PORT=8000
DB_NAME=famous_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key123n
POSTER_GET_ALL_PRODUCTS=/menu.getProducts?token=557693:63509286feaa600b23bb9dd85533f8ff
TOKEN_POSTER = 557693:63509286feaa600b23bb9dd85533f8ff